// tablet
@include tablet {
  // sections
  #section {
    // section-a: contact
    &-a {
      .info {
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 200px;
      }
    }

      // section-c: about
      &-c {
        .items {
          display: flex;
          
          .item {
            width: 50%;

            img {
              min-height: 100%;
              min-width: 100%;
            }
          }
        }
      }
  }

  // cards
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

// desktop
@include desktop {
  &-c {
    .items {
      align-items: center;
    }
  }
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

// widescreen
@include widescreen {
  #section{
    &-a .info{
     justify-content: center;
     text-align: left;

     .col {
       padding-left: 5rem;
     }

     .col ul {
       justify-content: flex-start;
     }
    }
  }
  .cards,
  .items {
    max-width: 1300px;
    margin: auto;
  }
}